.lazy-container[data-v-47037ace]{display:flex;justify-content:center;align-items:center;height:100%;min-height:600px;background-color:#fff;color:#000;cursor:help}.content[data-v-47037ace]{text-align:center;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif}.main-text[data-v-47037ace]{font-size:60px;font-weight:900;margin:0;letter-spacing:-2px}.sub-text[data-v-47037ace]{font-size:24px;font-weight:400;margin-top:10px;opacity:.6}.kaomoji[data-v-47037ace]{margin-top:50px;font-size:32px;font-weight:700;opacity:.3;transform:rotate(-5deg)}
